server {
    listen 80;
    listen 443 ssl;
    server_name myportfolio-api.brottas.com;

    ssl_certificate /etc/letsencrypt/live/myportfolio-api.brottas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio-api.brottas.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}